DB_HOST=database
DB_PORT=5432
DB_NAME=go-exchange-easier-db
DB_USER=postgres
DB_PASSWORD=password
BACKEND_API_BASE_URL=http://localhost:8080
FRONTEND_BASE_URL=http://localhost:5173
SPRING_DATA_REDIS_HOST=redis
SPRING_DATA_REDIS_PORT=6379
STORAGE_S3_ROOT_USER=minioadmin
STORAGE_S3_ROOT_PASSWORD=minioadmin
STORAGE_S3_INTERNAL_URL=http://minio:9000
STORAGE_S3_PUBLIC_URL=http://localhost:9000
BUCKETS_USERS=users


# ⚠️ DEVELOPMENT ONLY KEY ⚠️
# This is a weak, pre-generated key provided ONLY for local development convenience.
# It allows the application to start immediately via Docker Compose.
# FOR PRODUCTION: You MUST generate a new, secure, random Base64 key.
JWT_SECRET_KEY=VGhpc0lzQURlZmF1bHREZXZLZXlEb05vdFVzZUluUHJvZCEhISE=